spring.datasource.url=jdbc:mysql://127.0.0.1:3306/filetest
spring.datasource.username=root
spring.datasource.password=191188


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


server.port=9090




